<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mériadec Legal - Portfolio</title>
    <link rel="stylesheet" href="/assets/css/common.css" />
    <link rel="stylesheet" href="/assets/css/home.css" />
  </head>
  <body>
    <div class="globalContainer hiFlex">
      <div class="topContainer longFlex">
        <div id="profileContainer" class="hiFlex">
          <div class="categoryContent hiFlex">
            <img
              src="https://cdn.discordapp.com/attachments/817446248507244574/1189372884607569931/CE54100E-8367-46C0-B2A1-C49C023B2365_1_105_c.jpeg?ex=659decd1&is=658b77d1&hm=7bfef313f65bcdd121f8f2e3fb6acda9fe0682641853cacd0b8a72f86f69b67d&"
              class="splashPhoto"
            />
            <h1>Mériadec</h1>
          </div>
          <h2>Qui suis-je ?</h2>
        </div>
        <div id="projectsContainer" class="hiFlex">
          <div class="categoryContent">
            <div id="projectsFrame" class="hiFlex">
              <div class="project">
                <h3>Site web</h3>
              </div>
              <div class="project">
                <h3>Bdeinfo.fr</h3>
              </div>
              <div class="project">
                <h3>TODO.list</h3>
              </div>
              <div class="project">
                <h3>Change</h3>
              </div>
            </div>
          </div>
          <h2>Mes projets</h2>
        </div>
      </div>
      <div class="bottomContainer longFlex">
        <div id="skillsContainer" class="justifiedContainer hiFlex">
          <h2>Mes compétences</h2>
          <div class="categoryContent"></div>
        </div>
        <div id="quotesContainer" class="justifiedContainer hiFlex">
          <h2>Témoignages</h2>
          <div class="categoryContent"></div>
        </div>
        <div id="contactContainer" class="justifiedContainer hiFlex">
          <h2>Contact</h2>
          <div class="hiFlex center categoryContent">
            <a href="tel:0766696317">(+33) 07 66 69 63 17</a>
            <a
              href="mailto:meriadec@m-legal.fr"
              class="contactIcon"
              title="Mail"
              id="mailIcon"
            ></a>
            <a
              href="https://www.linkedin.com/in/mériadec-legal/"
              class="contactIcon"
              title="LinkedIn"
              id="linkedinIcon"
            ></a>
            <a
              href="https://github.com/dec-35"
              class="contactIcon"
              title="GitHub"
              id="githubIcon"
            ></a>
            <a
              href="https://discordapp.com/users/498538192837017610/"
              class="contactIcon"
              title="Discord"
              id="discordIcon"
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
